$myred: #d9414e
$myblack: #0c0d0c
$mywhite: #d9d8d0

@import components/buttons
@import layout/forms
@import layout/header
@import layout/footer
@import pages/index
@import components/images
@import base/typography


@font-face
  font-family: baston
  src: url("../fonts/Baston.otf")

@font-face
  font-family: Fontin-Regular
  src: url("../fonts/Fontin-Regular.otf")

@font-face
  font-family: Gagalin
  src: url("../fonts/gagalin.ttf")