#next-btn
  position: absolute
  right: 48%
  bottom: 3%
  padding: 20px
  background: $myblack
  border-radius: 40px
  opacity: .4
  cursor: pointer
  &:hover
    opacity: .6


.next-icon
  display: block
  border-top: solid 5px $myred
  border-right: solid 5px $myred
  width: 20px
  height: 20px
  position: relative
  left: 40px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -ms-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)
  color: $myblack
  text-decoration: none
