#page
  height: 100%
  color: $mywhite

.main-page-container
  margin-top: 5%
  width: 90%
  height: auto
  background-color: $myblack
  opacity: 0.5
  border-radius: 5px

#body
  width: 100%
  height: 100%
  background-color: $myblack
